{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0863690220061364,
      "y": 4.717157989151505
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}