{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9382244810953437,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2225599131009117,
        "y": 4.942140762653237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22819552900619,
        "y": 4.055209308115985
      },
      "prevControl": {
        "x": 4.22819552900619,
        "y": 5.055209308115985
      },
      "nextControl": {
        "x": 6.22819552900619,
        "y": 3.055209308115985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566613873482681,
        "y": 0.7659341077563744
      },
      "prevControl": {
        "x": 6.316613873482681,
        "y": 2.265934107756373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.5836227951611,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}